{
    "name": "neos/neos-development-distribution",
    "description" : "Neos Development Distribution",
    "license": "GPL-3.0+",
    "support": {
        "email": "hello@ttree.ch",
        "source": "https://github.com/ttreeagency/SwissConfederation.WebStarter"
    },
    "repositories": [
        {
            "type": "git",
            "url": "ssh://git@github.com/ttreeagency/SwissConfederation.WebStarter.git"
        }
    ],
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "require": {
        "neos/neos-development-collection": "3.0.x-dev",
        "neos/flow-development-collection": "4.0.x-dev",

        "ttree/swissconfederation-webstarter": "@dev",
        "ttree/fusion-documentfinder": "@dev",
        "ttree/fusion-canrender": "@dev",

        "neos/party": "@dev",

        "neos/imagine": "@dev",
        "neos/twitter-bootstrap": "@dev",

        "neos/form": "@dev",
        "neos/setup": "@dev",

        "neos/buildessentials": "4.0.x-dev",

        "mikey179/vfsstream": "~1.6",
        "phpunit/phpunit": "~4.8 || ~5.4.0",
        "symfony/css-selector": "~2.0"
    },
    "suggest": {
        "ext-pdo_sqlite": "For running functional tests out-of-the-box this is required"
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
